def solution(str1, str2):
    list1=[]
    list2=[]
    intersection=0 # 교집합 갯수
    union=0 # 합집합 갯수
    
    # 대소문자 통일
    str1=str1.lower()
    str2=str2.lower()
    
    for i in range(0, len(str1)-1):
        if str1[i].isalpha() and str1[i+1].isalpha():
            list1.append(str1[i]+str1[i+1])
    for i in range(0, len(str2)-1):
        if str2[i].isalpha() and str2[i+1].isalpha():
            list2.append(str2[i]+str2[i+1])
            
    if len(list1)==0 and len(list2)==0:
        return 65536
    
    else:
        for item in list1:
            if item in list2:
                intersection+=1
                list2[list2.index(item)]=0 # ★ 4,7,9,10,11 해결!
        union=len(list1)+len(list2)-intersection

        return int((intersection/union)*65536)