def solution(answers):
    answer = []
    student1=[1,2,3,4,5]
    student2=[2,1,2,3,2,4,2,5]
    student3=[3,3,1,1,2,2,4,4,5,5]
    scores=[0,0,0]
    maxstudent=0
    
    for i in range(len(answers)):
        if answers[i]==student1[i%5]:
            scores[0]+=1
    for i in range(len(answers)):
        if answers[i]==student2[i%8]:
            scores[1]+=1
    for i in range(len(answers)):
        if answers[i]==student3[i%10]:
            scores[2]+=1
            
    for score in scores:
        if score>maxstudent:
            maxstudent=score
    for i in range(len(scores)):
        if scores[i]==maxstudent:
            answer.append(i+1)
    
    return answer