def solution(n, results):
    answer=0
    wins, loses={}, {}
    for i in range(1,n+1):
        wins[i], loses[i]=set(), set()
    for i in range(1,n+1):
        for result in results:
            if result[0]==i:
                wins[i].add(result[1]) # set 자료형은 append(X) add(O)
            elif result[1]==i: # python은 else if(X) elif(O) 
                loses[i].add(result[0])
        for loser in loses[i]:
            wins[loser].update(wins[i])
        for winner in wins[i]:
            loses[winner].update(loses[i])
    for i in range(1,n+1):
        if len(wins[i])+len(loses[i])==(n-1):
            answer+=1
    return answer