def solution(numbers, hand):
    answer=''
    key={1: (0,0), 2: (0,1), 3: (0,2), 
        4: (1,0), 5: (1,1), 6: (1,2),
        7: (2,0), 8: (2,1), 9: (2,2),
        '*': (3,0), 0: (3,1), '#': (3,2)}
    left_now='*'
    right_now='#'
    for number in numbers:
        if number==1 or number==4 or number==7:
            answer+="L" # 문자열 append(X)
            left_now=number
        elif number==3 or number==6 or number==9:
            answer+="R"
            right_now=number
        elif number==2 or number==5 or number==8 or number==0:
            # 키패드 거리 비교 how?
            left_distance=abs(key[number][0]-key[left_now][0])+abs(key[number][1]-key[left_now][1])
            right_distance=abs(key[number][0]-key[right_now][0])+abs(key[number][1]-key[right_now][1])
            if left_distance<right_distance:
                answer+="L"
                left_now=number
            elif left_distance>right_distance:
                answer+="R"
                right_now=number
            else:
                if hand=="right":
                    answer+="R"
                    right_now=number
                else:
                    answer+="L"
                    left_now=number
    return answer