def solution(dartResult):
    dartResult=dartResult.replace("10","A")
    dart=[""]*3
    value=[0]*3
    bonus={"S":1,"D":2,"T":3,"*":2,"#":-1}
    index=-1
    for char in dartResult:
        if char.isdigit()==True or char=="A":
            index+=1
        dart[index]+=char
    for i in range(3):
        if dart[i][0]=="A":
            value[i]=10**bonus[dart[i][1]]
        else:
            value[i]=int(dart[i][0])**bonus[dart[i][1]]
        if len(dart[i])==3:
            value[i]*=bonus[dart[i][2]]
            if dart[i][2]=="*":
                value[i-1]*=2
    return sum(value)