def solution(n):
    """ 시간 초과
    answer=0
    for i in range(2,n+1):
        sosu='y'
        for j in range(2,i):
            if i%j==0:
                sosu='n'
                break
        if sosu=='y':
            answer+=1
    return answer
    """
    import math
    answer=0
    new_list=[True]*(n+1)
    for i in range(2,int(math.sqrt(n))+1):
        if new_list[i]==False:
            continue
        for j in range(i+i,n+1,i):
            new_list[j]=False
    for k in range(2,n+1):
        if new_list[k]==True:
            answer+=1
    return answer