def solution(record):
    answer=[]
    d={}
    for i in range(len(record)):
        temp=record[i].split(" ")
        if temp[0]=="Enter": # if record[i][0]은 "E"
            d[temp[1]]=temp[-1]
        elif temp[0]=="Leave":
            continue
        elif temp[0]=="Change":
            d[temp[1]]=temp[-1]
    for i in range(len(record)):
        temp=record[i].split(" ")
        if temp[0]=="Enter":
            answer.append(d[temp[1]]+"님이 들어왔습니다.")
        elif temp[0]=="Leave":
            answer.append(d[temp[1]]+"님이 나갔습니다.")
        elif temp[0]=="Change":
            continue
    return answer